2021-11-28 20:39:44.802
Number of Cards Per Player: 1
Red Player's Score: 0
Blue Player's Score: 1
Green Player's Score: 0
Yellow Player's Score: 0

Winner: Blue

2021-11-28 20:54:59.92
Number of Cards Per Player: 1
Red Player's Score: 0
Blue Player's Score: 1
Green Player's Score: 0
Yellow Player's Score: 0

Winner: Blue

2021-11-28 20:55:47.512
Number of Cards Per Player: 1
Red Player's Score: 0
Blue Player's Score: 1
Green Player's Score: 0
Yellow Player's Score: 0

Winner: Blue

